.AllCategories {
  display: flex;
  justify-content: center;
  width: 100%;
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
}

.TopPartAllCategories {
  width: "100%";
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  cursor: pointer;
}

.AllCategories > div {
  /* grid-template-columns: repeat(autofill, minmax(140px, 200px)); */
  max-width: 1500px;
  width: 90%;
  height: 100%;
  background-color: rgb(224, 224, 224);
}

.AllCategoriesConatiner {
  display: grid;
  /* grid-auto-flow: row; */
  grid-auto-rows: auto;
  /* grid-template-columns: repeat(auto-fill, minmax(140px, 200px)); */

  gap: 2px;
  width: 100%;
}

/* @media (max-width: 800px) {
  .AllCategoriesConatiner {
    grid-auto-columns: 20vw;
    grid-template-rows: repeat(2, 50vw);
  }
} */
