.AboutUs {
  width: 90%;
  max-width: 1500px;
  height: fit-content;
}

.AboutUsContainer2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--light-green);
}

.AboutUsContainer {
  overflow: hidden;
}

.AboutUsPoster {
  background-image: url("../../icons/Mask group.png");
  width: 100%;
  height: 100%;
  aspect-ratio: 375/492;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.AboutUsHeader {
  color: var(--dark-green);
  text-decoration: underline;
  font-size: clamp(10px, 5vw, 30px);
}

.AboutUsPoster > div {
  display: flex;
  width: 100%;
  align-items: flex-start;
  flex-direction: column;
  padding-left: min(5px, 1em);
  padding-top: 1em;
  color: white;
}

@media (min-width: 400px) {
  .AboutUsPoster {
    background-image: none;
    aspect-ratio: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .AboutUsPoster > div {
    margin-bottom: 1em;
  }
}

.AboutUsPoster > img {
  width: min(100%, 350px);
  margin-bottom: 2em;
}

.AboutUsText {
  font-size: clamp(8px, 6vw, 27px);
}

.AboutUsHeader {
  font-weight: bold;
  margin-bottom: 0.4em;
}
@media (min-width: 600px) {
  .AboutUsPoster {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0;
  }
  #BigPoster {
    width: min(55%, 450px);
    margin-bottom: 0;
    margin-left: 1em;
  }

  .AboutUsHeader {
    margin-bottom: 0.6em;
    font-size: clamp(12px, 4.5vw, 40px);
  }

  .AboutUsText {
    font-size: clamp(12px, 3vw, 27px);
  }

  .marginBottom2 {
    margin-bottom: 1em;
  }
  .AboutUsPoster > div {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0.5em;
    width: 45%;
    font-size: clamp(25px, 3vw, 30px);
  }
}

.AboutUsTab {
  width: 100%;
  max-width: 1500px;
  background-color: var(--dark-green);
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

.AboutUsTab > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.AboutUsTab > div > span {
  font-size: clamp(5px, 4vw, 16px);
  text-align: center;
  padding: 1em 0.4em;
}

.selected {
  background-color: white;
  color: var(--dark-green);
  font-weight: bold;
}

.CoreValues {
  width: 90%;
  max-width: 1500px;
  padding: 3em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CoreValuesHeader {
  color: var(--dark-green);
  font-weight: bold;
  margin-bottom: 1em;
}

.Values2 {
  display: grid;
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 6em;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin-top: 1.5em;
}

.Values {
  display: grid;
  position: relative;
  width: 100%;
  justify-content: space-between;
  margin-top: 2em;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  grid-auto-rows: auto;
}

.SingleValue {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  background-color: rgb(245, 245, 245);
}

.SingleValue > img {
  height: clamp(15px, 8vw, 45px);
  /* padding: 1rem; */
  margin-top: 0.5em;
}

.SingleValue > span {
  padding: 0 1rem;
  text-align: center;

  padding-bottom: 0.5rem;
}

@media (min-width: 450px) {
  .SingleValue > span {
    text-align: left;
  }

  .SingleValue > img {
    padding: 0.5em 1em;
  }
}

.Values2 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: clamp(5px, 5vw, 16px);
  font-weight: bold;
}

.Values2 > div > img {
  height: clamp(10px, 11vw, 45px);
  margin-bottom: 0.3em;
}

.MissionVision {
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 2em;
}

.MissionVision > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: clamp(5px, 5vw, 17px);
  line-height: 1.3em;
}

.MissionVision > div > img {
  height: clamp(20px, 40vw, 130px);
  margin-bottom: 1em;
}

.MissionVision > div:nth-child(1) {
  margin-bottom: 4em;
}

.OurStory {
  display: flex;
  width: 90%;
  max-width: 1500px;

  flex-direction: column;
  padding: 2.5em 1em;
  align-items: center;
}

.wideo {
  background-color: grey;
  width: 100%;
  max-width: 700px;

  aspect-ratio: 16/9;
  margin: 1.5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wideo > img {
  width: 10%;
}

.OurFounders {
  width: 90%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5em 1em;
}

.HistoryContainer {
  background-color: rgb(245, 245, 245);

  max-width: 1500px;
}

.HistoryConteiner2 {
  padding: 2em 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CoreValuesStats {
  padding: 3.5em 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.CoreValuesStats > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 0.5em;
}
